64.0KB of int64_t's
  serial,       runs: 30,       total: 201.90ms,        avg: 6.28ms -> 79.63MB/s,       min: 5.06ms -> 98.83MB/s,       max: 19.80ms -> 25.25MB/s
[5.22ms, 14.16ms, 5.22ms, 5.11ms, 5.25ms, 5.59ms, 5.26ms, 19.80ms, 5.13ms, 5.11ms, 5.24ms, 5.11ms, 5.19ms, 8.11ms, 5.13ms, 5.13ms, 5.22ms, 5.09ms, 5.11ms, 5.21ms, 11.13ms, 5.08ms, 5.13ms, 5.11ms, 5.23ms, 5.17ms, 18.13ms, 5.08ms, 5.06ms, 5.10ms]
avg= 7ms std_dev=3ms
 par stl,       runs: 30,       total: 238.73ms,        avg: 7.13ms -> 70.12MB/s,       min: 3.88ms -> 128.76MB/s,      max: 31.95ms -> 15.65MB/s
[5.79ms, 21.23ms, 5.61ms, 6.28ms, 4.77ms, 5.13ms, 12.50ms, 5.23ms, 17.10ms, 7.43ms, 5.16ms, 5.53ms, 5.40ms, 3.88ms, 5.15ms, 31.95ms, 5.52ms, 4.82ms, 5.15ms, 5.36ms, 5.22ms, 17.31ms, 4.57ms, 5.54ms, 5.45ms, 5.12ms, 5.33ms, 5.34ms, 5.08ms, 8.40ms]
avg= 8ms std_dev=4ms
parallel,       runs: 30,       total: 73.47ms, avg: 2.33ms -> 214.27MB/s,      min: 2.02ms -> 247.10MB/s,      max: 5.80ms -> 86.17MB/s
[2.18ms, 2.10ms, 2.23ms, 5.80ms, 2.10ms, 3.96ms, 3.15ms, 2.85ms, 2.04ms, 2.07ms, 2.05ms, 2.03ms, 2.08ms, 2.07ms, 2.66ms, 2.05ms, 2.05ms, 2.04ms, 2.34ms, 2.05ms, 2.02ms, 2.05ms, 2.04ms, 2.11ms, 2.03ms, 2.06ms, 3.80ms, 2.38ms, 2.07ms, 2.04ms]
avg= 2ms std_dev=515us
Serial:Parallel perf 2.5
Serial:ParStl perf 1.3
ParStl:Parallel perf 1.9

256.0KB of int64_t's
  serial,       runs: 30,       total: 973.85ms,        avg: 32.05ms -> 62.39MB/s,      min: 23.05ms -> 86.78MB/s,      max: 44.26ms -> 45.19MB/s
[32.60ms, 32.40ms, 23.85ms, 32.97ms, 35.58ms, 29.69ms, 36.20ms, 23.40ms, 32.65ms, 32.92ms, 42.39ms, 23.84ms, 24.39ms, 27.27ms, 28.90ms, 44.26ms, 24.47ms, 25.42ms, 32.25ms, 30.35ms, 39.51ms, 23.29ms, 25.70ms, 32.94ms, 29.31ms, 40.81ms, 23.05ms, 27.38ms, 27.90ms, 36.73ms]
avg= 31ms std_dev=5ms
 par stl,       runs: 30,       total: 926.79ms,        avg: 30.15ms -> 66.34MB/s,      min: 12.74ms -> 156.98MB/s,     max: 52.47ms -> 38.12MB/s
[22.20ms, 44.55ms, 52.47ms, 18.13ms, 28.30ms, 23.43ms, 14.83ms, 23.83ms, 32.66ms, 24.71ms, 34.74ms, 18.08ms, 30.28ms, 17.08ms, 47.67ms, 38.70ms, 31.17ms, 12.74ms, 31.51ms, 19.91ms, 34.00ms, 18.00ms, 30.10ms, 17.12ms, 34.33ms, 33.44ms, 15.79ms, 39.88ms, 22.15ms, 45.84ms]
avg= 29ms std_dev=9ms
parallel,       runs: 30,       total: 337.33ms,        avg: 10.98ms -> 182.17MB/s,     min: 8.30ms -> 241.01MB/s,      max: 18.94ms -> 105.59MB/s
[8.98ms, 10.82ms, 9.57ms, 14.23ms, 13.75ms, 8.69ms, 10.41ms, 10.68ms, 8.41ms, 8.64ms, 8.39ms, 8.59ms, 8.55ms, 9.23ms, 8.76ms, 8.41ms, 18.94ms, 8.45ms, 12.27ms, 12.34ms, 8.40ms, 8.42ms, 8.53ms, 8.84ms, 8.30ms, 9.05ms, 8.81ms, 8.39ms, 8.54ms, 8.53ms]
avg= 10ms std_dev=2ms
Serial:Parallel perf 2.8
Serial:ParStl perf 1.8
ParStl:Parallel perf 1.5

1.0MB of int64_t's
  serial,       runs: 30,       total: 4.26s,   avg: 140.97ms -> 56.75MB/s,     min: 115.17ms -> 69.46MB/s,     max: 172.79ms -> 46.30MB/s
[121.33ms, 151.14ms, 137.19ms, 155.46ms, 130.41ms, 125.73ms, 133.09ms, 120.15ms, 115.17ms, 135.27ms, 120.29ms, 160.23ms, 130.26ms, 122.79ms, 118.60ms, 125.79ms, 160.75ms, 130.70ms, 140.00ms, 123.35ms, 136.23ms, 136.22ms, 134.96ms, 128.25ms, 158.79ms, 120.57ms, 130.27ms, 124.08ms, 172.79ms, 136.53ms]
avg= 135ms std_dev=11ms
 par stl,       runs: 30,       total: 2.89s,   avg: 95.27ms -> 83.97MB/s,      min: 62.54ms -> 127.93MB/s,     max: 123.72ms -> 64.66MB/s
[103.59ms, 105.11ms, 89.43ms, 81.38ms, 87.84ms, 94.30ms, 93.74ms, 76.00ms, 79.42ms, 66.27ms, 72.25ms, 75.06ms, 123.72ms, 92.48ms, 85.28ms, 90.52ms, 123.14ms, 74.79ms, 79.78ms, 89.74ms, 95.50ms, 83.38ms, 89.35ms, 62.54ms, 87.37ms, 89.37ms, 87.14ms, 87.24ms, 120.87ms, 91.83ms]
avg= 89ms std_dev=10ms
parallel,       runs: 30,       total: 1.33s,   avg: 44.52ms -> 179.71MB/s,     min: 37.94ms -> 210.85MB/s,     max: 41.37ms -> 193.36MB/s
[40.25ms, 38.78ms, 39.20ms, 38.33ms, 38.70ms, 38.66ms, 41.37ms, 38.39ms, 38.43ms, 39.06ms, 38.19ms, 38.42ms, 38.39ms, 38.63ms, 37.94ms, 38.50ms, 40.51ms, 38.05ms, 38.23ms, 38.48ms, 39.11ms, 39.71ms, 39.86ms, 38.35ms, 38.21ms, 38.32ms, 38.73ms, 38.27ms, 39.91ms, 39.93ms]
avg= 39ms std_dev=663us
Serial:Parallel perf 3.0
Serial:ParStl perf 1.8
ParStl:Parallel perf 1.6

4.0MB of int64_t's
  serial,       runs: 30,       total: 18.68s,  avg: 621.75ms -> 51.47MB/s,     min: 540.03ms -> 59.26MB/s,     max: 646.81ms -> 49.47MB/s
[574.07ms, 608.81ms, 580.47ms, 600.35ms, 617.07ms, 610.07ms, 612.47ms, 586.36ms, 587.71ms, 557.61ms, 610.74ms, 599.89ms, 546.53ms, 540.03ms, 619.97ms, 619.87ms, 592.68ms, 565.22ms, 638.48ms, 602.24ms, 549.63ms, 646.81ms, 550.06ms, 602.91ms, 559.95ms, 563.75ms, 618.38ms, 586.81ms, 645.76ms, 584.26ms]
avg= 593ms std_dev=24ms
 par stl,       runs: 30,       total: 9.89s,   avg: 328.08ms -> 97.54MB/s,     min: 272.48ms -> 117.44MB/s,    max: 371.27ms -> 86.19MB/s
[322.68ms, 333.62ms, 311.51ms, 272.72ms, 303.47ms, 311.53ms, 316.73ms, 277.13ms, 311.37ms, 324.96ms, 338.83ms, 289.48ms, 371.27ms, 302.90ms, 329.27ms, 324.09ms, 302.76ms, 293.66ms, 276.56ms, 272.48ms, 278.70ms, 283.04ms, 285.04ms, 285.60ms, 292.18ms, 328.64ms, 280.85ms, 292.28ms, 290.07ms, 291.04ms]
avg= 303ms std_dev=19ms
parallel,       runs: 30,       total: 6.03s,   avg: 200.94ms -> 159.25MB/s,    min: 164.96ms -> 193.98MB/s,    max: 201.08ms -> 159.14MB/s
[180.16ms, 173.06ms, 170.13ms, 173.42ms, 196.28ms, 186.55ms, 182.44ms, 185.66ms, 165.23ms, 201.08ms, 185.12ms, 170.43ms, 170.67ms, 181.55ms, 173.94ms, 180.21ms, 183.63ms, 171.14ms, 166.68ms, 164.96ms, 172.68ms, 179.09ms, 173.37ms, 171.32ms, 179.92ms, 200.74ms, 178.50ms, 169.12ms, 181.98ms, 169.26ms]
avg= 178ms std_dev=8ms
Serial:Parallel perf 3.3
Serial:ParStl perf 2.0
ParStl:Parallel perf 1.7

16.0MB of int64_t's
  serial,       runs: 30,       total: 87.07s,  avg: 2.89s -> 44.32MB/s,        min: 2.46s -> 52.05MB/s,        max: 3.32s -> 38.59MB/s
[2.59s, 2.61s, 2.73s, 2.64s, 2.62s, 2.69s, 2.92s, 2.70s, 2.67s, 2.61s, 2.53s, 2.71s, 2.75s, 2.99s, 3.13s, 3.14s, 2.79s, 2.72s, 2.73s, 2.84s, 3.32s, 3.16s, 2.81s, 2.85s, 2.84s, 2.59s, 2.63s, 2.65s, 2.66s, 2.46s]
avg= 3s std_dev=155ms
 par stl,       runs: 30,       total: 39.53s,  avg: 1.32s -> 97.18MB/s,        min: 1.13s -> 113.48MB/s,       max: 1.33s -> 96.31MB/s
[1.27s, 1.18s, 1.20s, 1.33s, 1.21s, 1.18s, 1.19s, 1.17s, 1.20s, 1.21s, 1.21s, 1.17s, 1.19s, 1.20s, 1.20s, 1.20s, 1.18s, 1.17s, 1.19s, 1.19s, 1.21s, 1.19s, 1.13s, 1.16s, 1.16s, 1.24s, 1.19s, 1.17s, 1.18s, 1.22s]
avg= 1s std_dev=23ms
parallel,       runs: 30,       total: 26.17s,  avg: 874.56ms -> 146.36MB/s,    min: 725.00ms -> 176.55MB/s,    max: 807.77ms -> 158.46MB/s
[736.38ms, 773.63ms, 764.03ms, 778.10ms, 744.74ms, 740.12ms, 733.31ms, 739.95ms, 735.78ms, 733.41ms, 735.36ms, 736.58ms, 745.29ms, 738.63ms, 730.26ms, 728.39ms, 731.94ms, 736.44ms, 750.15ms, 767.25ms, 751.30ms, 759.95ms, 729.53ms, 748.78ms, 748.55ms, 725.00ms, 768.13ms, 807.77ms, 747.50ms, 736.59ms]
avg= 747ms std_dev=14ms
Serial:Parallel perf 3.4
Serial:ParStl perf 2.2
ParStl:Parallel perf 1.6

1.3GB of int64_t's
  serial,       runs: 5,        total: 1529.35s,        avg: 305.87s -> 33.48MB/s,      min: 264.13s -> 38.77MB/s,      max: 310.68s -> 32.96MB/s
[310.68s, 265.66s, 267.07s, 264.13s, 266.71s]
avg= 275s std_dev=14s
 par stl,       runs: 5,        total: 639.91s, avg: 127.98s -> 80.01MB/s,      min: 116.37s -> 87.99MB/s,      max: 118.00s -> 86.78MB/s
[117.46s, 117.52s, 118.00s, 117.23s, 116.37s]
avg= 117s std_dev=414ms
parallel,       runs: 5,        total: 544.40s, avg: 108.88s -> 94.05MB/s,      min: 78.32s -> 130.75MB/s,      max: 109.87s -> 93.21MB/s
[109.87s, 80.25s, 82.98s, 93.84s, 78.32s]
avg= 89s std_dev=10s
Serial:Parallel perf 3.4
Serial:ParStl perf 2.3
ParStl:Parallel perf 1.5